<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookID">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:dcterms="http://purl.org/dc/terms/"
            xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="title">Sample EPUB 3.0</dc:title>
    <dc:creator id="creator" opf:role="aut">Tyler Hooks</dc:creator>
    <dc:language>en</dc:language>
    <meta refines="#title" property="title-type">main</meta>
    <meta refines="#creator" property="file-as">Hooks, Tyler</meta>
  </metadata>
  <manifest>
    <item id="cover" href="Images/Cover.jpg" media-type="image/jpeg"/>
    <item id="toc" href="Text/TOC.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="beef" href="Text/Beef.xhtml" media-type="application/xhtml+xml"/>
    <item id="chicken" href="Text/Chicken.xhtml" media-type="application/xhtml+xml"/>
    <item id="comfort" href="Text/Comfort.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="cover"/>
    <itemref idref="toc"/>
    <itemref idref="beef"/>
    <itemref idref="chicken"/>
    <itemref idref="comfort"/>
  </spine>
</package>
