<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="bookid" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:dcterms="http://purl.org/dc/terms/"
            xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="bookid">TH092423</dc:identifier>
    <dc:title>Recipes</dc:title>
    <dc:creator>Tyler Hooks</dc:creator>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2023-09-24T10:31:00Z</meta>
  </metadata>
  <manifest>
     <item id="american-goulash" href="Text/american_goulash.xhtml" media-type="application/xhtml+xml"/>
     <item id="baked-potatoes" href="Text/baked_potatoes.xhtml" media-type="application/xhtml+xml"/>        
     <item id="banana-bread" href="Text/banana_bread.xhtml" media-type="application/xhtml+xml"/>
     <item id="banana-pudding" href="Text/banana_pudding.xhtml" media-type="application/xhtml+xml"/>
     <item id="bbq-chicken" href="Text/bbq_chicken.xhtml" media-type="application/xhtml+xml"/>
     <item id="bbq-pulled-pork" href="Text/bbq_pulled_pork.xhtml" media-type="application/xhtml+xml"/>
     <item id="bbq-ribs" href="Text/bbq_ribs.xhtml" media-type="application/xhtml+xml"/>
     <item id="beef" href="Text/Beef.xhtml" media-type="application/xhtml+xml"/>
     <item id="beef-stew" href="Text/beef_stew.xhtml" media-type="application/xhtml+xml"/>
     <item id="beef-tips" href="Text/beef_tips.xhtml" media-type="application/xhtml+xml"/>
     <item id="biscuits" href="Text/biscuits.xhtml" media-type="application/xhtml+xml"/>
     <item id="carrot-cake" href="Text/carrot_cake.xhtml" media-type="application/xhtml+xml"/>
     <item id="chicken" href="Text/Chicken.xhtml" media-type="application/xhtml+xml"/>
     <item id="chicken-and-dumplings" href="Text/chicken_and_dumplings.xhtml" media-type="application/xhtml+xml"/>
     <item id="chicken-and-rice" href="Text/chicken_and_rice.xhtml" media-type="application/xhtml+xml"/>
     <item id="chili-mac" href="Text/chili_mac.xhtml" media-type="application/xhtml+xml"/>
     <item id="chocolate-chip-cookies" href="Text/chocolate_chip_cookies.xhtml" media-type="application/xhtml+xml"/>
     <item id="classic-chili" href="Text/classic_chili.xhtml" media-type="application/xhtml+xml"/>
     <item id="coca-cola-chicken" href="Text/coca_cola_chicken.xhtml" media-type="application/xhtml+xml"/>
     <item id="comfort" href="Text/Comfort.xhtml" media-type="application/xhtml+xml"/>
     <item id="coney-sauce" href="Text/coney_sauce.xhtml" media-type="application/xhtml+xml"/>
     <item id="cornbread-dressing" href="Text/cornbread_dressing.xhtml" media-type="application/xhtml+xml"/>
     <item id="cover" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
     <item id="cover-image" href="Images/cover.png" properties="cover-image" media-type="image/png"/>
     <item id="desserts" href="Text/Desserts.xhtml" media-type="application/xhtml+xml"/>
     <item id="grape-jelly-meatballs" href="Text/grape_jelly_meatballs.xhtml" media-type="application/xhtml+xml"/>
     <item id="hamburger-stroganoff" href="Text/hamburger_stroganoff.xhtml" media-type="application/xhtml+xml"/>
     <item id="hash-browns" href="Text/hash_browns.xhtml" media-type="application/xhtml+xml"/>
     <item id="honey-chicken" href="Text/honey_chicken.xhtml" media-type="application/xhtml+xml"/>
     <item id="honey-mustard" href="Text/honey_mustard.xhtml" media-type="application/xhtml+xml"/>
     <item id="hot-honey-chicken-sandwiches" href="Text/hot_honey_chicken_sandwiches.xhtml" media-type="application/xhtml+xml"/>
     <item id="instant-pot" href="Text/InstantPot.xhtml" media-type="application/xhtml+xml"/>
     <item id="instant-pot-burgers" href="Text/instant_pot_burgers.xhtml" media-type="application/xhtml+xml"/>
     <item id="instant-pot-steak" href="Text/instant_pot_steak.xhtml" media-type="application/xhtml+xml"/>
     <item id="jambalaya" href="Text/jambalaya.xhtml" media-type="application/xhtml+xml"/>
     <item id="key-lime-cake" href="Text/key_lime_cake.xhtml" media-type="application/xhtml+xml"/>
     <item id="mayo-chicken" href="Text/mayo_chicken.xhtml" media-type="application/xhtml+xml"/>
     <item id="meatloaf" href="Text/meatloaf.xhtml" media-type="application/xhtml+xml"/>
     <item id="mustard-bbq" href="Text/mustard_bbq.xhtml" media-type="application/xhtml+xml"/>
     <item id="orange-julius" href="Text/orange_julius.xhtml" media-type="application/xhtml+xml"/>
     <item id="pancakes" href="Text/pancakes.xhtml" media-type="application/xhtml+xml"/>
     <item id="peach-cobbler" href="Text/peach_cobbler.xhtml" media-type="application/xhtml+xml"/>
     <item id="philly-cheesesteak" href="Text/philly_cheesesteak.xhtml" media-type="application/xhtml+xml"/>
     <item id="pork-chops-onion-soup" href="Text/pork_chops_onion_soup.xhtml" media-type="application/xhtml+xml"/>
     <item id="pot-roast" href="Text/pot_roast.xhtml" media-type="application/xhtml+xml"/>
     <item id="pumpkin-cheesecake" href="Text/pumpkin_cheesecake.xhtml" media-type="application/xhtml+xml"/>
     <item id="ranch-potato-salad" href="Text/ranch_potato_salad.xhtml" media-type="application/xhtml+xml"/>
     <item id="sausage-gravy-biscuits" href="Text/sausage_gravy_biscuits.xhtml" media-type="application/xhtml+xml"/>
     <item id="shrimp-and-grits" href="Text/shrimp_and_grits.xhtml" media-type="application/xhtml+xml"/>
     <item id="shrimp-boil" href="Text/shrimp_boil.xhtml" media-type="application/xhtml+xml"/>
     <item id="sloppy-joes" href="Text/sloppy_joes.xhtml" media-type="application/xhtml+xml"/>
     <item id="stewed-squash" href="Text/stewed_squash.xhtml" media-type="application/xhtml+xml"/>
     <item id="stovetop-mac-and-cheese" href="Text/stovetop_mac_and_cheese.xhtml" media-type="application/xhtml+xml"/>
     <item id="sweet-and-sour-pork" href="Text/sweet_and_sour_pork.xhtml" media-type="application/xhtml+xml"/>
     <item id="styles" href="Styles/styles.css" media-type="text/css"/>
     <item id="table-of-contents" href="Text/TOC.xhtml" properties="nav" media-type="application/xhtml+xml"/>
     <item id="tater-tot-casserole" href="Text/tater_tot_casserole.xhtml" media-type="application/xhtml+xml"/>
     <item id="teriyaki-chicken" href="Text/teriyaki_chicken.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover"/>
    <itemref idref="table-of-contents"/>
    <itemref idref="beef"/>
    <itemref idref="classic-chili"/>
    <itemref idref="coney-sauce"/>
    <itemref idref="grape-jelly-meatballs"/>
    <itemref idref="hamburger-stroganoff"/>
    <itemref idref="sloppy-joes"/>
    <itemref idref="tater-tot-casserole"/>
    
    <itemref idref="chicken"/>
    <itemref idref="coca-cola-chicken"/>
    <itemref idref="honey-chicken"/>
    <itemref idref="hot-honey-chicken-sandwiches"/>
    <itemref idref="mayo-chicken"/>
    
    <itemref idref="comfort"/>
    <itemref idref="american-goulash"/>
    <itemref idref="biscuits"/>
    <itemref idref="chicken-and-dumplings"/>
    <itemref idref="cornbread-dressing"/>
    <itemref idref="hash-browns"/>
    <itemref idref="honey-mustard"/>
    <itemref idref="jambalaya"/>   
    <itemref idref="meatloaf"/>
    <itemref idref="mustard-bbq"/>
    <itemref idref="pancakes"/>
    <itemref idref="ranch-potato-salad"/>
    <itemref idref="sausage-gravy-biscuits"/>
    <itemref idref="shrimp-and-grits"/>
    <itemref idref="shrimp-boil"/>
    <itemref idref="stewed-squash"/>
    <itemref idref="stovetop-mac-and-cheese"/>

    <itemref idref="desserts"/>
    <itemref idref="banana-bread"/>
    <itemref idref="banana-pudding"/>
    <itemref idref="carrot-cake"/>
    <itemref idref="chocolate-chip-cookies"/>
    <itemref idref="key-lime-cake"/>
    <itemref idref="orange-julius"/>
    <itemref idref="peach-cobbler"/>
    <itemref idref="pumpkin-cheesecake"/>

    <itemref idref="instant-pot"/>
    <itemref idref="baked-potatoes"/>
    <itemref idref="bbq-chicken"/>
    <itemref idref="bbq-pulled-pork"/>
    <itemref idref="bbq-ribs"/>
    <itemref idref="beef-stew"/>
    <itemref idref="beef-tips"/>
    <itemref idref="chicken-and-rice"/>
    <itemref idref="chili-mac"/>
    <itemref idref="instant-pot-burgers"/>
    <itemref idref="instant-pot-steak"/>
    <itemref idref="philly-cheesesteak"/>
    <itemref idref="pork-chops-onion-soup"/>
    <itemref idref="pot-roast"/>
    <itemref idref="sweet-and-sour-pork"/>
    <itemref idref="teriyaki-chicken"/>
  </spine>
</package>
